# TacitusLogger.Destinations.RabbitMq

./: .gitignore  README.md
examples/: TacitusLogger.Destinations.RabbitMq.Examples.sln
examples/TacitusLogger.Destinations.RabbitMq.Examples/: Configuring.cs  ConfiguringWithBuilders.cs  TacitusLogger.Destinations.RabbitMq.Examples.csproj
src/: TacitusLogger.Destinations.RabbitMq.sln
src/TacitusLogger.Destinations.RabbitMq/: RabbitMqDestination.cs  TacitusLogger.Destinations.RabbitMq.csproj
src/TacitusLogger.Destinations.RabbitMq.IntegrationTests/: BuilderTests.cs  IntegrationTestBase.cs  RabbitMqClientTests.cs  RabbitMqDestinationTests.cs  TacitusLogger.Destinations.RabbitMq.IntegrationTests.csproj  rabbitmq-configs-example.json
src/TacitusLogger.Destinations.RabbitMq.IntegrationTests/Helpers/: RabbitMqTestManager.cs
src/TacitusLogger.Destinations.RabbitMq.UnitTests/: BasicMessagePublisherTests.cs  DirectPublicationAddressProviderTests.cs  FactoryMethodPublicationAddressProviderTests.cs  IRabbitMqDestinationBuilderExtensionsTests.cs  LogGroupDestinationsBuilderRabbitMqExtensionsTests.cs  RabbitMqDestinationBuilderTests.cs  RabbitMqDestinationTests.cs  TacitusLogger.Destinations.RabbitMq.UnitTests.csproj
src/TacitusLogger.Destinations.RabbitMq/Builders/: IRabbitMqDestinationBuilder.cs  RabbitMqDestinationBuilder.cs
src/TacitusLogger.Destinations.RabbitMq/Builders/Extensions/: IRabbitMqDestinationBuilderExtensions.cs  LogGroupDestinationsBuilderRabbitMqExtensions.cs
src/TacitusLogger.Destinations.RabbitMq/Properties/: AssemblyInfo.cs
src/TacitusLogger.Destinations.RabbitMq/PublicationAddressProviders/: DirectPublicationAddressProvider.cs  FactoryMethodPublicationAddressProvider.cs  IPublicationAddressProvider.cs
src/TacitusLogger.Destinations.RabbitMq/Publishers/: BasicMessagePublisher.cs  IMessagePublisher.cs
